misc.commands.page=Страница
misc.commands.page.previous=Предыдущая
misc.commands.page.next=Следующая
misc.commands.help.prefix=Help
misc.commands.help.not_found=Страница не найдена
misc.commands.usage=Использование команды:
misc.commands.from_role=Данная команда доступна только от ранга {0} и выше
misc.commands.unknown_player=Игрок не найден
misc.commands.unknown_argument=Неизвестный аргумент: {0}
misc.keybind.right_click=Правый клик
misc.keybind.left_click=Левый клик
misc.keybind.shift=Shift
misc.keybind.key=Клавиша
misc.keybind.drop=Выбросить
misc.broadcast_donate.prefix=Привилегии
misc.broadcast_donate.text=Игрок {0} купил привилегию {1}! Поддержите сервер и вы, купив привилегию в нашем магазине: {2}
misc.keybind.click=Клик
