justmc.shop.category.donate.name=Привілеї
justmc.shop.category.donate.description=Привілей дає додаткові можливості назавжди.
justmc.shop.category.money.name=Валюта
justmc.shop.category.money.description=Спеціальна внутрішньоігрова валюта, за яку ви можете купити внутрішньоігровий контент.
justmc.shop.category.special.name=Спеціальні товари
justmc.shop.category.special.description=Унікальні можливості та привілеї доступні за символічну ціну.
justmc.shop.category.case.name=Кейси
justmc.shop.category.case.description=Кейси з різними штуками.
justmc.shop.item.meteor.name=Meteor
justmc.shop.item.meteor.description=Найдешевший привілей.
justmc.shop.item.moon.name=Moon
justmc.shop.item.moon.description=Дає більше можливостей, ніж попередній.
justmc.shop.item.planet.name=Planet
justmc.shop.item.planet.description=Найкраще співвідношення ціна, якість.
justmc.shop.item.star.name=Star
justmc.shop.item.star.description=Як Planet, але краще.
justmc.shop.item.galaxy.name=Galaxy
justmc.shop.item.galaxy.description=Купивши цей привілей ви будете мати майже всі можливості на сервері.
justmc.shop.item.nova.name=Nova
justmc.shop.item.nova.description=Найдорожчий привілей, який дає всі можливості.
justmc.shop.item.money_25.name=25 монет
justmc.shop.item.money_25.description=Маленька купка смарагдів
justmc.shop.item.money_50.name=50 монет
justmc.shop.item.money_50.description=Невеликий мішок смарагдів
justmc.shop.item.money_100.name=100 монет
justmc.shop.item.money_100.description=Скриня смарагдів
justmc.shop.item.money_250.name=250 монет
justmc.shop.item.money_250.description=Візок смарагдів
justmc.shop.item.money_500.name=500 монет
justmc.shop.item.money_500.description=Шахта смарагдів
justmc.shop.item.money_1000.name=1000 монет
justmc.shop.item.money_1000.description=Скарбниця селян
justmc.shop.item.unban.name=Розбан
justmc.shop.item.unban.description=Порушив правило і отримав бан? Це твій порятунок!
justmc.shop.item.meteor.info=Creative+:\
  \nОсобливий колір чату: Білий\
  \nДоступна кількість світів: 3\
  \nРозмір світу: 384х384 блоків\
  \nДоступна кількість модулів: 3\
  \nДоступні команди WorldEdit: //wand //set
justmc.shop.item.moon.info=Creative+:\
  \nОсобливості попереднього привілею\
  \nПоліт на спавні\
  \nДоступна кількість світів: 4 \
  \nРозмір світу: 512x512 блоків\
  \nДоступна кількість модулів: 4\
  \nМожливість встановити ресурс-пак (/world resourcepack)\
  \nРозмір ресурс-пака 5 МБ\
  \nДоступні команди WorldEdit: //mask, //sphere, //hsphere, //cyl, //hcyl, //faces\
  \nДоступні пензлі: circle, sphere, cylinder
justmc.shop.item.planet.info=Creative+:\
  \nОсобливості попереднього привілею\
  \nДоступна кількість світів: 5\
  \nРозмір світу: 640x640 блоків\
  \nДоступна кількість модулів: 6\
  \nЗбільшений розмір встановлюваного ресурс-пака до 8 МБ\
  \nДоступ до декорування код світу (/editor decorate)\
  \nДоступні команди WorldEdit: //copy, //paste, //flip, //rotate, //lazycopy, //clear, //cut, //place, //pyramid, //hollow, //move, //replace, //extinguish\
  \nДоступні пензлі: clipboard
justmc.shop.item.star.info=Creative+:\
  \nОсобливості попереднього привілею\
  \nРозмір світу: 768x768 блоків\
  \nДоступна кількість модулів: 8\
  \nЗбільшений розмір встановлюваного ресурс-пака до 11 МБ\
  \nДоступ до редактору предметів (/item)\
  \nДоступні команди WorldEdit: //generate, //transform, //overlay, //centerm, //naturalize, //flora, //forest, //deltree, //farwand, //lrbuild, //info, //tree, //replacer, //insepct, //fill\
  \nДоступні пензлі: erode, pull, line, spline, sufracepline, shatter, scatter, splatter, copy, range, material, size
justmc.shop.item.galaxy.info=Creative+:\
  \nОсобливості попереднього привілею\
  \nДоступна кількість світів: 6\
  \nРозмір світу: 896x896 блоків\
  \nДоступна кількість модулів: 10\
  \nЗбільшений розмір встановлюваного ресурс-пака до 14 МБ\
  \nДоступні команди WorldEdit: download для копирования, //forestgen, //ore, //ores, //caves, //pumpkins, //line, //curve, //stack, //superpickaxe, //drain, //fixlava, //fixwater, //snow, //thaw, //green\
  \nДоступні пензлі: stencil, layer, gravity, rock, transfrom, scroll, visualize
justmc.shop.item.nova.info=Creative+:\
  \nОсобливості попереднього привілею\
  \nДоступна кількість світів: 9\
  \nРозмір світу: 1024x1024 блоків\
  \nДоступна кількість модулів: 14\
  \nЗбільшений розмір встановлюваного ресурс-пака до 17 МБ\
  \nДоступні команди WorldEdit: //setbiome, //image, //smooth, //snowsmooth, //recursive\
  \nДоступні пензлі: blendball, smooth
justmc.shop.item.emeralds.name=Кейс зі смарагдами
justmc.shop.item.emeralds.description=Можна виграти до 1000 смарагдів, мінімальна сума виграшу 25 смарагдів.
justmc.shop.item.emeralds.info=При відкритті кейса ви отримуєте певну кількість смарагдів.
justmc.shop.item.creative_suffixes.name=Кейс із Креативними суфіксами
justmc.shop.item.creative_suffixes.description=Можна виграти один із таких суфіксів як: TPS, Вектор, Кодер, Баг і т.д.
justmc.shop.item.creative_suffixes.info=При відкритті кейса ви отримуєте один із Креативних суфіксів.
justmc.shop.item.new_year_suffixes.name=Кейс із Новорічними суфіксами
justmc.shop.item.1_20_suffixes.name=Кейс із 1.20 суфіксами
justmc.shop.item.new_year_suffixes.description=Можна виграти різні суфікси на новорічну тематику. Ексклюзив для Нового року! Доступно в продажу до 13 січня.
justmc.shop.item.new_year_suffixes.info=При відкритті кейса ви отримуєте один із Новорічних суфіксів.
justmc.shop.item.1_20_suffixes.description=Можна виграти різні суфікси на тему оновлення Minecraft 1.20. Ексклюзив для року! Доступно в продажу до кінця літа.
justmc.shop.item.1_20_suffixes.info=При відкритті кейса ви отримуєте один із суфіксів.
