event.prefix=Event
event.gifts.bar=Кроликов найдено {0}
event.gifts.you_already_find.message=Вы уже нашли этотого кролика.
event.gifts.you_find_all_gifts.message=Поздравляю! Вы нашли всех кроликов!
event.gifts.you_find_gift.message=Вы нашли кролика!
event.gifts.you_find_gift.title=Кролик найден
event.gifts.you_find_all_gifts_npc.message=Спасибо тебе! Что помог найти всех кроликов.

event.new_year.santa.name=Санта Жабc
event.new_year.santa_dialog_1.message=Привет, {0}! Меня зовут Санта Жабс, и мне нужна твоя помощь.
event.new_year.santa_dialog_2.message=Совсем скоро наступит Новый Год, и я должен раздать подарки детям по всему миру.
event.new_year.santa_dialog_3.message=К сожалению, большая часть подарков была потеряна моими эльфами и теперь они не могут их найти.
event.new_year.santa_dialog_4.message=Помоги мне найти их, обыщи все дома и улочки нашего острова, но помни, что я разношу не простые подарки.
event.new_year.santa_dialog_5.message=Подарки которые сделаны моими эльфами блестят белыми блёстками.
event.new_year.santa_dialog_6.message=Найди все подарки и спаси Новый Год!
event.new_year.santa_task.title=Задание: Спасти новый Год
event.new_year.santa_task.subtitle=Найди все подарки!
event.new_year.thoren.name=Торен
event.new_year.thoren_dialog_1.message=Привет, {0}! Меня зовут Торен.
event.new_year.thoren_dialog_2.message=Мне нужна твоя помощь! Моя подруга Гуилфи в опасности.
event.new_year.thoren_dialog_3.message=Когда она искала потерянные подарки в пещере, то случился обвал и её засыпало снегом.
event.new_year.thoren_dialog_4.message=Помоги мне её спасти, возьми мою кирку и лопату, чтобы раскопать завалы снега и грязи.
event.new_year.thoren_dialog_5.message=А также в пещере могут встретиться снежные крысы и белые медведи, держи мой меч, чтобы ты мог защититься от них.
event.new_year.thoren_dialog_6.message=Пещера находится в горе за моей спиной, перейди по мосту и спаси бедную Гуилфи!
event.new_year.thoren_task_complete.message=Спасибо, что помог спасти Гуилфи, {0}!
event.new_year.thoren_task_not_complete.message=Спаси бедную Гуилфи как можно быстрее! Она в опасности!
event.new_year.thoren_pickaxe.name=Кирка Торена
event.new_year.thoren_shovel.name=Лопата Торена
event.new_year.thoren_sword.name=Меч Торена
event.new_year.guilfi.name=Гуилфи
event.new_year.guilfi_task_complete_1.message=Спасибо, что спас меня {0}! Теперь я вернусь к своему другу Торену, и мы найдём потерянные подарки.
event.new_year.guilfi_task_complete_2.message=Ах.. точно! Чуть не забыла! Держи подарок за моё спасение.
event.new_year.geordie.name=Джорди
event.new_year.geordie_dialog_1.message=Привет, {0}! Меня зовут Джорджи.
event.new_year.geordie_dialog_2.message=Когда я шёл к Санте, то подскользнулся и уронил подарки в прорубь.
event.new_year.geordie_dialog_3.message=Большую часть подарков я выловил, но несколько осталось в проруби.
event.new_year.geordie_dialog_4.message=Помоги мне поймать оставшиеся 3 подарка и один я отдам тебе в качестве благодарности.
event.new_year.geordie.fishing_rod.name=Удочка Джорджа
event.new_year.geordie_task_complete.message=Спасибо что помог спасти подарки, {0}!
event.new_year.geordie_task_not_complete.message=Спаси подарки как можно быстрее, ведь они могут промокнуть!
event.new_year.geordie_task.bar=Выловлено подарков из воды {0}
event.new_year.caught_all_gifts.message=Спасибо за помощь, ты выловил все недостающие подарки!
event.new_year.caught_fish.message=Tы поймал {0}.
event.new_year.caught_gift.message=Ты поймал подарок {0}/3!