justmc.server.survival.name=Класичне виживання
justmc.server.now_online=Сервер тепер онлайн - {0}
justmc.player_welcome_announcement={0} новий гравець на нашому проекті! Привітайте його
justmc.promo_worlds.new_year_2021=За прийняття участі у новорічному конкурсі 2021
justmc.promo_worlds.may_holidays_2021=За гру під час травневих свят 2021
justmc.welcome_message.plain=Ласкаво просимо до проекту {0}.\nБажаємо вам незабутніх вражень від гри та\nсподіваємося, що час, проведенний на нашому проекті,\nдоставить масу позитивних емоцій
justmc.welcome_message.site=НАШ САЙТ {0}
justmc.welcome_message.discord=DISCORD {0}
justmc.welcome_message.vk=VK {0}
