creative.name=Creative+
creative.prefix=Creative
creative.hotbar.my_worlds.title=Мои миры
creative.hotbar.worlds_online.title=Миры онлайн
creative.menu.my_worlds.title=Мои миры
creative.menu.my_worlds.create_world.title=Создать мир
creative.menu.my_worlds.icon.delete=Удалить мир
creative.menu.my_worlds.icon.launch=Запустить мир
creative.menu.my_worlds.promo_world.title=Бонусный мир:
creative.menu.world_generator.title=Генерация мира
creative.menu.world_generator.flat.name=Плоский мир
creative.menu.world_generator.void.name=Пустой мир
creative.menu.world_generator.coding.name=NEW! Мир кодинга
creative.menu.world_generator.coding.permission=ДОСТУПНО ТОЛЬКО СЕГОДНЯ!
creative.menu.worlds_online.title=Миры онлайн
creative.menu.worlds.world_closed=Мир закрыт
creative.menu.worlds.world_not_loaded=Мир не загружен
creative.menu.worlds.selection_category.name=Фильтр по категории
creative.world_icon.recommended=РЕКОМЕНДОВАНО
creative.world_icon.has_resourcepack=С ресурспаком
creative.world_icon.author=Автор: {0}
creative.world_icon.id=ID: {0}
creative.world_icon.votes=Голосов: {0}
creative.world_generation=Генерация мира...
creative.world_loading=Загрузка мира...
creative.join_world={0} зашёл в мир
creative.quit_world={0} вышел из мира
creative.join_world.tip=Подсказка:
creative.join_world.vote_tip=Не забывайте голосовать за понравившийся мир командой {0}
creative.player_death={0} умер
creative.player_killed={0} убит {1}
creative.world_join_denied=Вам запрещён вход в данный мир
creative.join.request.title=Запрос на переход в мир
creative.world_settings=Настройки мира
creative.world_settings.time.title=Время
creative.world_settings.time.morning.title=Утро
creative.world_settings.time.morning.description=6:00 или 0 тиков по игровому времени
creative.world_settings.time.day.title=День
creative.world_settings.time.day.description=12:00 или 6000 тиков по игровому времени
creative.world_settings.time.evening.title=Вечер
creative.world_settings.time.evening.description=18:00 или 13000 тиков по игровому времени
creative.world_settings.time.night.title=Ночь
creative.world_settings.time.night.description=0:00 или 18000 тиков по игровому времени
creative.world_settings.spawn_point.title=Точка возрождения
creative.world_settings.spawn_point.set_current=Установить на текущую позицию
creative.world_settings.spawn_point.reset=Сбросить на стандартную позицию
creative.world_settings.spawn_point.not_in_dev=Выйдите из режима разработки, чтобы установить новую точку возрождения
creative.world_settings.parameters=Параметры мира
creative.world_settings.entry_permissions=Управление приватностью
creative.world_settings.entry_permissions.description=Сейчас мир: {0}
creative.world_settings.entry_permissions.description.private=Приватный
creative.world_settings.entry_permissions.description.private.explained=В мир можете зайти только вы и игроки в белом списке
creative.world_settings.entry_permissions.description.public=Публичный
creative.world_settings.entry_permissions.description.public.explained=В мир может зайти любой игрок
creative.world_settings.world_name=Название мира
creative.world_settings.world_name.change_name=Введите в чат новое название мира или отредактируйте старое (кликни):\n{0}
creative.world_settings.world_name.success=Имя мира успешно изменено
creative.world_settings.world_name.cancelled=Изменение имени мира отменено
creative.world_settings.world_name.long_lore=Описание мира слишком длинное
creative.world_settings.blacklist=Чёрный список
creative.world_settings.whitelist=Белый список
creative.world_settings.players_online=Игроки онлайн
creative.world_settings.flight_permissions=Управление полётом
creative.world_settings.build_permissions=Управление строительством
creative.world_settings.develop_permissions=Управление кодом
creative.world_settings.auto_disable=Выключение мира при выходе игроков
creative.menu.gamerule.title=Правила мира
creative.menu.gamerule.state.enabled=Включено
creative.menu.gamerule.state.disabled=Выключено
creative.menu.gamerule.state.int=Значение: {0}
creative.world_delete.title=Подтверждение удаление мира
creative.world_delete.yes=Да, удалить этот мир
creative.world_delete.warning=ВНИМАНИЕ!
creative.world_delete.warning_text.0=После нажатия вы больше не сможете
creative.world_delete.warning_text.1=восстановить этот мир
creative.world_delete.no=Отмена
creative.world_delete.deleted=Мир удалён
creative.build_permission.granted=Строительство разрешено
creative.build_permission.revoked=Строительство запрещено
creative.flight_permission.granted=Полёт разрешён
creative.flight_permission.revoked=Полёт запрещён
creative.develop_permission.granted=Изменение кода разрешено
creative.develop_permission.revoked=Изменение кода запрещено
creative.whitelist.added={0} добавлен в белый список
creative.whitelist.removed={0} удалён из белого списка
creative.blacklist.added={0} добавлен в чёрный список
creative.blacklist.removed={0} удалён из чёрного списка
creative.misc.right_click=Правый клик
creative.misc.left_click=Левый клик
creative.menu.worlds.settings.back=Назад
creative.commands.dev.granted=Изменение кода разрешено игроку {0}
creative.commands.dev.revoked=Изменение кода запрещено игроку {0}
creative.commands.dev.start.0=Вы перешли в режим изменение кода мира
creative.commands.dev.start.1=Чтобы запустить и проверить мир, напишите /play
creative.commands.dev.start.2=Посетите наш сайт, чтобы узнать больше о коде:
creative.commands.dev.start.site=https://justmc.ru/tutorial/
creative.commands.build.start=Мир запущен в режиме строительства
creative.commands.build.granted=Строительство разрешено игроку {0}
creative.commands.build.revoked=Строительство запрещено игроку {0}
creative.commands.play.start=Мир запущен в режиме игры
creative.commands.fly.changed=Ваш режим полёта изменён
creative.commands.fly.changed_for_other=Режим полёта изменён для игрока {0}
creative.commands.plot.closed=Мир закрыт для посещения других игроков
creative.commands.plot.opened=Мир открыт для посещения других игроков
creative.commands.plot.already_closed=Мир уже закрыт
creative.commands.plot.already_opened=Мир уже открыт
creative.commands.plot.not_found=Мир с таким ID не найден
creative.commands.hints.usage=Использование: /hints [off/on]
creative.commands.hints.off=Подсказки отключены
creative.commands.hints.on=Подсказки включены
creative.commands.vote.voted={0} проголосовал за этот мир!
creative.commands.vote.support=Поддержать мир можно с помощью команды
creative.commands.vote.wait=Вы уже недавно голосовали за этот мир. Попробуйте ещё раз позже
creative.commands.vote.cant_vote_for_own_world=Вы не можете голосовать за свой мир.
creative.commands.gamemode.changed=Ваш режим игры изменён
creative.commands.gamemode.changed_for_other=Режим игры изменён для игрока {0}
creative.commands.gamerule.query=Текущее значение {0}: {1}
creative.commands.gamerule.changed=Значение изменено {0}: {1}
creative.commands.locate.on_spawn={0} находится на спавне
creative.commands.locate.player={0} в данный момент {1} в:
creative.commands.locate.author=Автор: {0}
creative.commands.locate.click_to_join=Нажмите, чтобы присоединиться
creative.commands.join.already_joined=Вы уже присоединились
creative.commands.join.world_not_found=Мир не найден
creative.commands.join.loading=Загрузка мира...
creative.commands.time.set=Время установлено: {0}
creative.commands.weather.clear=Установлена ясная погода
creative.commands.weather.rain=Установлена дождливая погода
creative.commands.weather.thunder=Установлена грозовая погода
creative.commands.symbols.page=Страница
creative.commands.symbols.copy_tip=Нажмите на символ, чтобы скопировать
creative.commands.symbols.copy_hover_tip=Нажмите, чтобы скопировать
creative.commands.symbols.next=Следующая
creative.commands.symbols.previous=Предыдущая
creative.commands.colors.title=Цветовая палитра
creative.commands.colors.how_to_use_hint=Нажмите, чтобы выбрать цвет. Используйте {0}, чтобы вставить скопированный цвет.
creative.commands.colors.hue=Оттенок
creative.commands.colors.saturation=Насыщенность
creative.commands.colors.value=Яркость
creative.commands.colors.click_to_select_hint=Нажмите, чтобы выбрать
creative.commands.colors.click_to_copy_hint=Нажмите, чтобы скопировать
creative.commands.colors.click_to_edit_hsv=Нажмите, чтобы отредактировать HSV
creative.commands.colors.click_to_edit_rgb=Нажмите, чтобы отредактировать RGB
creative.commands.colors.basic_colors_title=Основные цвета
creative.commands.colors.just_colors_title=JustMC цвета
creative.commands.colors.color.black.name=Чёрный
creative.commands.colors.color.dark_blue.name=Синий
creative.commands.colors.color.dark_green.name=зелёный
creative.commands.colors.color.dark_aqua.name=Бирюзовый
creative.commands.colors.color.dark_red.name=Красный
creative.commands.colors.color.dark_purple.name=Фиолетовый
creative.commands.colors.color.gold.name=Золотой
creative.commands.colors.color.gray.name=Серый
creative.commands.colors.color.dark_gray.name=Тёмно-серый
creative.commands.colors.color.blue.name=Лазурный
creative.commands.colors.color.green.name=Салатовый
creative.commands.colors.color.aqua.name=Голубой
creative.commands.colors.color.red.name=Коралловый
creative.commands.colors.color.light_purple.name=Пурпурный
creative.commands.colors.color.yellow.name=Жёлтый
creative.commands.colors.color.white.name=Белый
creative.commands.colors.decorations_title=Форматирование
creative.commands.colors.decoration.bold.name=Жирный
creative.commands.colors.decoration.italic.name=Курсив
creative.commands.colors.decoration.underlined.name=Подчёркнутый
creative.commands.colors.decoration.strikethrough.name=Зачёркнутый
creative.commands.colors.decoration.obfuscated.name=Магия
creative.commands.colors.invalid_hex_color_error=Неверный формат HEX цвета.
creative.commands.colors.usage=Использование:\n/colors\n/colors hsv <Оттенок> <Насыщенность> <Яркость>\n/colors rgb <красный> <зелёный> <синий>\n/colors hex <код>
creative.commands.placeholders.previous_page=Предыдущая страница
creative.commands.placeholders.previous_page_click_hint=Нажмите, чтобы перейти на предыдущую страницу
creative.commands.placeholders.next_page=Следующая страница
creative.commands.placeholders.next_page_click_hint=Нажмите, чтобы перейти на следующую страницу
creative.commands.placeholders.click_to_copy_hint=Нажмите, чтобы скопировать
creative.commands.placeholders.shift_click_to_insert_hint=Нажмите, удерживая Shift, чтобы вставить в чат
creative.commands.placeholders.title=Плейсхолдеры
creative.commands.placeholders.category.selection=Цели
creative.commands.placeholders.category.symbols=Символы
creative.commands.placeholders.category.functions=Функции
creative.commands.placeholders.category.values=Значения
creative.commands.placeholders.category.misc=Разное
creative.commands.placeholders.click_to_show_hint=Нажмите, чтобы посмотреть плейсхолдеры этой категории
creative.commands.placeholders.placeholder.%player%.description=Ник игрока, который вызвал событие или был задействован в процессе с маркером "Каждая цель в выборке".
creative.commands.placeholders.placeholder.%player_uuid%.description=То же, что и %player%, но вместо ника UUID игрока.
creative.commands.placeholders.placeholder.%entity%.description=Имя существа, которое вызвало событие (например, существо получает урон), или участвовало в нём (например, игрок подбирает опыт), или было задействовано в процессе с типом цели "Каждая цель в выборке". Существо может оказаться игроком, если в событии игрока не участвуют другие существа или процесс был вызван для игрока.
creative.commands.placeholders.placeholder.%entity_uuid%.description=То же, что и %entity%, но вместо ника UUID сущности.
creative.commands.placeholders.placeholder.%victim%.description=Имя жертвы в событии (существо/игрок, над которым производилось действие).
creative.commands.placeholders.placeholder.%victim_uuid%.description=UUID жертвы в событии.
creative.commands.placeholders.placeholder.%damager%.description=Имя атакующего в событии (существо/игрок, наносящее(-ий) урон другой цели).
creative.commands.placeholders.placeholder.%damager_uuid%.description=UUID атакующего в событии.
creative.commands.placeholders.placeholder.%shooter%.description=Имя стрелка в событии (существо/игрок, стрельнувшее(-ий) снарядом в цель).
creative.commands.placeholders.placeholder.%shooter_uuid%.description=UUID стрелка в событии.
creative.commands.placeholders.placeholder.%killer%.description=Имя убийцы (существо/игрок) в событии смерти.
creative.commands.placeholders.placeholder.%killer_uuid%.description=UUID убийцы в событии смерти.
creative.commands.placeholders.placeholder.%selected%.description=Имя первой цели в текущей выборке.
creative.commands.placeholders.placeholder.%selected_uuid%.description=UUID первой цели в текущей выборке.
creative.commands.placeholders.placeholder.%display_name%.description=То же, что и %entity%, но если существом является игрок, то заменяется на ник игрока с префиксом и суффиксом.
creative.commands.placeholders.placeholder.%uuid%.description=Сокращение плейсхолдера %entity_uuid%.
creative.commands.placeholders.placeholder.\\n.description=Символ новой строки.
creative.commands.placeholders.placeholder.%space%.description=Пробел.
creative.commands.placeholders.placeholder.%empty%.description=Пустая строка.
creative.commands.placeholders.placeholder.%var().description=Значение игровой переменной, имя которой указанно в круглых скобках.
creative.commands.placeholders.placeholder.%var_local().description=То же, что и %var(), но для локальных переменных.
creative.commands.placeholders.placeholder.%var_save().description=То же, что и %var(), но для сохранённых переменных.
creative.commands.placeholders.placeholder.%math().description=Значение алгебраического выражения, написанного в круглых скобках. Поддерживает функции: abs(x) - модуль числа; sqrt(x) - квадратный корень; cbrt(x) - кубический корень; ceil(x) - округление в большую сторону; floor(x) - округление в меньшую сторону; sin(x), cos(x) - тригонометрические функции, x в градусах; round(x, y) - округление числа x с точностью y; pow(x, y) - возведение числа x в степень y; min(x, y), max(x, y) - меньшее и большее из двух чисел.
creative.commands.placeholders.placeholder.%player_amount%.description=Количество игроков в мире.
creative.commands.placeholders.placeholder.%entity_count%.description=Количество существ в мире (игроки не учитываются).
creative.commands.placeholders.placeholder.%entity_amount%.description=Альтернативное название для плейсхолдера %entity_count%.
creative.commands.placeholders.placeholder.%global_online%.description=Количество игроков на сервере.
creative.commands.placeholders.placeholder.%online%.description=Сокращение для плейсхолдера %global_online%.
creative.commands.placeholders.placeholder.%time%.description=Текущее время сервера, представленное стандартом ISO-8601.
creative.commands.placeholders.placeholder.%worlds%.description=Количество онлайн миров игроков.
creative.commands.placeholders.placeholder.%damage%.description=Количество нанесённого урона в событии.
creative.commands.placeholders.placeholder.%random%.description=Случайное дробное число, большее или равное 0, но меньшее, чем 1.
creative.commands.placeholders.placeholder.%random_uuid%.description=Случайно сгенерированный UUID.
creative.commands.placeholders.placeholder.%length().description=Получает длину списка или словаря, имя которого указано в скобках
creative.commands.placeholders.placeholder.%length_save().description=то же, что и %length(), только для сохранённых списков и словарей
creative.commands.placeholders.placeholder.%length_local().description=то же, что и %length(), только для локальных списков и словарей
creative.commands.give.gave_player=Выдал {0} {1} игроку {2}
creative.commands.summon.success=Успешно призвал сущность
creative.commands.summon.failed=Сущность не была призвана из-за ошибки
creative.commands.recommend.recommended=Мир был рекомендован {0}!
creative.commands.recommend.unrecommended=Мир больше не рекомендован.
creative.commands.resourcepack.set=Ресурспак успешно установлен
creative.commands.resourcepack.set.tip=Вы установили ресурспак {0} формата, который предназначен для версий {1}
creative.commands.resourcepack.set.url_too_big=Ссылка на ресурспак слишком длинная
creative.commands.resourcepack.set.too_large=Ресурспак занимает слишком много места. Ваш лимит: {0}, ресурспак весит: {1}
creative.commands.resourcepack.set.server_returned_error=Сервер, на котором хранится ресурспак, ответил ошибкой
creative.commands.resourcepack.set.timeout=Сервер не смог ответить вовремя на запрос
creative.commands.resourcepack.set.malformed_url=Введена некорректная ссылка на ресурспак
creative.commands.resourcepack.set.meta_not_found=Файл pack.mcmeta не найден в ресурспаке
creative.commands.resourcepack.set.corrupted_meta=Файл pack.mcmeta повреждён или имеет некорректную структуру
creative.commands.resourcepack.set.unknown_format=Ресурспак имеет неизвестный формат
creative.commands.resourcepack.not_set=У этого мира ещё нет ресурспаков
creative.commands.resourcepack.query.header=Ресурспаки
creative.commands.resourcepack.query.result.format=Формат
creative.commands.resourcepack.cleared=Ресурспаки мира были успешно очищены
creative.commands.resourcepack.removed=Ресурспак мира с форматом {0} был успешно удалён
creative.commands.resourcepack.not_found=Ресурспак мира с форматом {0} не был найден
creative.commands.resourcepack.url=Ссылка
creative.commands.setblock.failed=Блок не был установлен из-за ошибки
creative.commands.environment.inventories.clear.enderchest=Эндер-сундуки игроков очищены
creative.commands.environment.inventories.clear.player=Инвентари игроков очищены
creative.commands.environment.list.game_variables=Игровые переменные
creative.commands.environment.list.save_variables=Сохранённые переменные
creative.commands.environment.list.empty=Пусто
creative.commands.environment.clear.all.game_variables=Очистил {0} игровых переменных
creative.commands.environment.clear.all.save_variables=Очистил {0} сохранённых переменных
creative.commands.environment.clear.query.game_variables=Очистил игровую переменную {0}
creative.commands.environment.clear.query.save_variables=Очистил сохранённую переменную {0}
creative.commands.environment.clear.query.not_found=Переменная с именем {0} не найдена
creative.commands.environment.not_in_play=Мир не запущен в режиме игры
creative.commands.not_in_world=Вы не в мире
creative.commands.no_permission=У вас нет прав на выполнение данного действия в этом мире
creative.commands.developers_only=У вас нет прав на изменение кода этого мира
creative.commands.player_not_in_this_world=Игрок не найден в вашем мире
creative.commands.from_role=Данная команда доступна от привилегии {0}
creative.commands.creative.world_locked=Мир закрыт
creative.resourcepack.kicked=Вы кикнуты из мира, так как мир требует установки ресурспака для входа
creative.resourcepack.kicked_owner=Мир требует установки ресурспака для входа, но так как вы владелец мира, то вы не были кикнуты из мира
creative.resourcepack.reset=Данный ресурспак обязателен для установки после выхода из мира с ресурспаком. Если вы его не примите, то вам придётся перезаходить на сервер
creative.hint.prefix=Подсказки
creative.hint.disable_hints=Отключить подсказки можно с помощью команды
creative.hint.dev_command=Перейти в режим изменения кода можно с помощью команды
creative.hint.head_command=Получить голову можно с помощью команды
creative.hint.skin_command=Изменить скин можно с помощью команды
creative.hint.server_in_development=Сервер находится в стадии разработки. Не удивляйтесь багам или недоработкам :)
creative.hint.bug_tracker=Нашёл баг? Опиши его на нашем баг-трекере:
creative.hint.ideas=Есть идея? Предложи её по ссылке:
creative.hint.site=У нас есть свой сайт:
creative.hint.discord=Присоединяйся к сообществу Discord:
creative.hint.vk=Присоединяйся к группе ВКонтакте:
creative.hint.new_year=С новым годом! :)
creative.hint.spawn=Выйти из мира можно с помощью команды
creative.hint.localization=Нашли ошибку в локализации? Предлагайте правки:
creative.hint.gamemode=Всем игрокам в своём мире доступна команда {0}
creative.menu.gamerule.rules.disable_raids.name=Отключение рейдов
creative.menu.gamerule.rules.disable_raids.description=В мире не будут появляться рейды разбойников
creative.menu.gamerule.rules.do_daylight_cycle.name=Изменение времени суток
creative.menu.gamerule.rules.do_daylight_cycle.description=В мире изменяется время суток
creative.menu.gamerule.rules.do_entity_drops.name=Выпадение предметов с сущностей
creative.menu.gamerule.rules.do_entity_drops.description=После смерти сущностей выпадают предметы
creative.menu.gamerule.rules.do_fire_tick.name=Натуральный огонь
creative.menu.gamerule.rules.do_fire_tick.description=Огонь распространяется и самостоятельно тушится
creative.menu.gamerule.rules.do_immediate_respawn.name=Быстрое возрождение
creative.menu.gamerule.rules.do_immediate_respawn.description=Игроки возрождаются без экрана смерти
creative.menu.gamerule.rules.do_insomnia.name=Появление фантомов
creative.menu.gamerule.rules.do_insomnia.description=Ночью появляются фантомы
creative.menu.gamerule.rules.do_limited_crafting.name=Ограниченное создание
creative.menu.gamerule.rules.do_limited_crafting.description=Игроки не могут создавать предметы, рецепты которых они не разблокировали
creative.menu.gamerule.rules.do_mob_loot.name=Выпадение предметов с мобов
creative.menu.gamerule.rules.do_mob_loot.description=После смерти мобов выпадают предметы и создаются сферы опыта
creative.menu.gamerule.rules.do_mob_spawning.name=Натуральный спавн мобов
creative.menu.gamerule.rules.do_mob_spawning.description=В мире случайным образом появляются мобы. Не влияет на спавнеры
creative.menu.gamerule.rules.do_patrol_spawning.name=Появление патруля
creative.menu.gamerule.rules.do_patrol_spawning.description=В мире появляются патруля разбойников
creative.menu.gamerule.rules.do_tile_drops.name=Выпадение предметов из блоков
creative.menu.gamerule.rules.do_tile_drops.description=При разрушении блока из него выпадают предметы
creative.menu.gamerule.rules.do_trader_spawning.name=Появление торговца
creative.menu.gamerule.rules.do_trader_spawning.description=В мире появляется странствующий торговец
creative.menu.gamerule.rules.do_weather_cycle.name=Изменение погоды
creative.menu.gamerule.rules.do_weather_cycle.description=Погода в мире периодически изменяется
creative.menu.gamerule.rules.drowning_damage.name=Урон от утопления
creative.menu.gamerule.rules.drowning_damage.description=Игрок получает урон от утопления в воде
creative.menu.gamerule.rules.fall_damage.name=Урон от падения
creative.menu.gamerule.rules.fall_damage.description=Игрок получает урон от падения с высоты
creative.menu.gamerule.rules.fire_damage.name=Урон от огня
creative.menu.gamerule.rules.fire_damage.description=Игроку получает урон от огня, лавы, костра и магмовых блоков
creative.menu.gamerule.rules.forgive_dead_players.name=Прощение умерших
creative.menu.gamerule.rules.forgive_dead_players.description=Нейтральные мобы перестают злится на игрока после его смерти
creative.menu.gamerule.rules.keep_inventory.name=Сохранение инвентаря после смерти
creative.menu.gamerule.rules.keep_inventory.description=Инвентарь и опыт игрока сохраняются после его смерти
creative.menu.gamerule.rules.mob_griefing.name=Разрушение мира мобами
creative.menu.gamerule.rules.mob_griefing.description=Мобы могут изменять мир и подбирать предметы
creative.menu.gamerule.rules.show_death_message.name=Сообщения о смерти
creative.menu.gamerule.rules.show_death_message.description=При смерти игрока или его питомца будет отправляться сообщение в чат
creative.menu.gamerule.rules.natural_regeneration.name=Естественная регенерация
creative.menu.gamerule.rules.natural_regeneration.description=Здоровье игрока восстанавливается при достаточном значении сытости
creative.menu.gamerule.rules.universal_anger.name=Слепая злость
creative.menu.gamerule.rules.universal_anger.description=Нейтральные мобы злятся на всех игроков в мире, а не только на одного
creative.menu.gamerule.rules.spawn_radius.name=Радиус появления игроков
creative.menu.gamerule.rules.spawn_radius.description=Определяет, на каком расстоянии от точки появления в мире могут появляться игроки
creative.menu.gamerule.rules.players_sleeping_percentage.name=Сон не для всех
creative.menu.gamerule.rules.players_sleeping_percentage.description=Определяет, сколько процентов игроков нужно для пропуска ночи в мире
creative.menu.gamerule.rules.random_tick_speed.name=Скорость обновления мира
creative.menu.gamerule.rules.random_tick_speed.description=Определяет, насколько быстро обновляется мир
creative.menu.gamerule.rules.reduced_debug_info.name=Ограниченная информация экрана отладки
creative.menu.gamerule.rules.reduced_debug_info.description=Определяет, будет ли информация экрана отладки (F3) ограниченной (без отображения координат и т.д.)
creative.menu.gamerule.rules.freeze_damage.name=Урон от заморозки
creative.menu.gamerule.rules.freeze_damage.description=Игрок получает урон от заморозки в рыхлом снегу
creative.code.exception=Что-то пошло не так! Действие:
creative.menu.worlds.title=Миры
creative.menu.all_worlds.name=Все миры
creative.menu.all_worlds.description=Все доступные для игры миры
creative.menu.worlds.previous_page.name=Предыдущая страница
creative.menu.worlds.next_page.name=Следующая страница
creative.menu.worlds.information.name=Информация
creative.menu.worlds.information.description=Это меню выбора мира. Выберите любой понравившийся мир и нажмите на него чтобы зайти.
creative.menu.worlds_my.information.name=Информация
creative.menu.worlds_my.information.description=Это меню ваших миров. Чтобы создать новый мир, нажмите на \"Создать мир\". Чтобы зайти в мир, нажмите на него ЛКМ, чтобы удалить - ПКМ.
creative.menu.worlds_online.name=Миры онлайн
creative.menu.worlds_online.description=Миры, в которые сейчас играют игроки
creative.world_settings.publish_world=Опубликовать мир
creative.world_settings.publish_world.title=Опубликовать мир
creative.world_settings.publish_world.chose_display_item.name=Выбрать отображаемый предмет
creative.world_settings.publish_world.chose_display_item.description=Кликните по рамке предметом, чтобы установить предмет.
creative.world_settings.publish_world.chose_categories.name=Выбрать категории
creative.world_settings.publish_world.chose_categories.description=Выберите категории, которым соответствует ваш мир.
creative.world_settings.publish_world.confirm.name=Подтвердить публикацию
creative.world_settings.publish_world.cancel.name=Отменить публикацию
creative.world_settings.publish_world.remove_publish.name=Удалить мир из публичного доступа
creative.world_settings.publish_world.publish.name=Опубликовать мир
creative.world_settings.publish_world.information.name=Информация
creative.world_settings.publish_world.information.description=Опубликовать мир можно, если за него проголосовало минимум 5 человек.
creative.world_settings.publish_world.category.information.name=Информация
creative.world_settings.publish_world.category.information.description=Категории, которые будут отображаться в описании мира.
creative.world_settings.publish_world.category_max=Установлено максимальное количество категорий
creative.creative_world.category.name=Категории:
creative.creative_world.category.none.name=Пусто
creative.creative_world.category.roleplay.name=Ролевая
creative.creative_world.category.miscellaneous.name=Другое
creative.creative_world.category.resources.name=Ресурсы
creative.creative_world.category.combat.name=Сражения
creative.creative_world.category.arcade.name=Аркада
creative.creative_world.category.versus.name=Противостояния
creative.creative_world.category.adventure.name=Приключение
creative.creative_world.category.puzzle.name=Головоломки
creative.creative_world.category.parkour.name=Паркур
creative.creative_world.category.strategy.name=Стратегия
creative.creative_world.category.elimination.name=Устранение
creative.creative_world.category.creation.name=Творчество
creative.commands.item.prefix=Редактор предмета
creative.commands.item.empty_hand=Возьмите любой предмет в руку и затем напишите команду снова
creative.menu.item.title=Редактор предметов
creative.menu.item.back_to_main_menu.name=Назад
creative.menu.item.chat_edition_timeout=Время на изменение вышло
creative.menu.item.chat_edition_cancel=Изменение отменено
creative.menu.item.edit_amount.name=Изменить количество
creative.menu.item.edit_amount.description=§7Нажмите на меня с §cЧислом §7на курсоре, либо нажмите и напишите в чат новое количество предмета
creative.menu.item.write_amount=Напишите в чат новое количество предмета
creative.menu.item.edit_name.name=Изменить имя
creative.menu.item.edit_name.description=§7Нажмите на меня с §bТекстом §7на курсоре, либо нажмите и напишите в чат новое имя предмета
creative.menu.item.write_name=Напишите в чат новое название предмета
creative.menu.item.edit_lore.name=Изменить описание
creative.menu.item.edit_lore.description=§7Нажмите на меня, чтобы перейти в меню изменения описания предмета
creative.menu.item_lore.title=Изменение описания
creative.menu.item_lore.add_lore.name=Добавить новую строку описания
creative.menu.item_lore.add_lore.description=§7Нажмите на меня с §bТекстом §7на курсоре, либо нажмите и напишите в чат новую строку описания предмета
creative.menu.item_lore.edit_lore.name=Изменить строку описания
creative.menu.item_lore.edit_lore.description=§7Нажмите Левой кнопкой мыши для изменения строки, нажмите Правой кнопкой мыши для её удаления
creative.menu.item_lore.write_lore=Напишите в чат новую строку описания предмета
creative.menu.item.edit_enchants.name=Изменить зачарования
creative.menu.item.edit_enchants.description=§7Нажмите на меня, чтобы перейти в меню изменения зачарований предмета
creative.menu.item_enchants.title=Изменение зачарований
creative.menu.item_enchants.edit_enchant.name=Добавить новое зачарование
creative.menu.item_enchants.add_enchant.description=§7Нажмите на меня с §fКнигой зачарований §7на курсоре, чтобы добавить новое зачарование предмету
creative.menu.item_enchants.edit_lore.name=Изменить зачарование
creative.menu.item_enchants.edit_enchant.description=§7Нажмите Левой кнопкой мыши для изменения уровня зачарования, нажмите Правой кнопкой мыши для его удаления
creative.menu.item_enchants.edit_enchant.description.type=Тип
creative.menu.item_enchants.edit_enchant.description.level=Уровень
creative.menu.item_enchants.write_level=Напишите в чат новый уровень зачарования
creative.menu.item.edit_flags.name=Изменения флагов
creative.menu.item.edit_flags.description=§7Нажмите на меня, чтобы перейти в меню изменения флагов предмета
creative.menu.item_flag.title=Изменение флагов
creative.menu.item_flag.edit_flag.hide_attributes.name=Скрытие атрибутов
creative.menu.item_flag.edit_flag.hide_destroys.name=Скрытие \"Может ломать\"
creative.menu.item_flag.edit_flag.hide_place_on.name=Скрытие \"Можно ставить на\"
creative.menu.item_flag.edit_flag.hide_enchants.name=Скрытие зачарований
creative.menu.item_flag.edit_flag.hide_potion_effects.name=Скрытие эффектов зелий
creative.menu.item_flag.edit_flag.hide_unbreakable.name=Скрытие неразрушаемости
creative.menu.item_flag.edit_flag.hide_dye.name=Скрытие цвета
creative.menu.item_flag.edit_flag.description=§7Нажмите, чтобы включить или выключить скрытие флага
creative.menu.item_flag.edit_flag.description.disabled=Выключено
creative.menu.item_flag.edit_flag.description.enabled=Включено
creative.menu.item.edit_attributes.name=Изменить атрибуты
creative.menu.item.edit_attributes.description=§7Нажмите на меня, чтобы перейти в меню изменения атрибутов
creative.menu.item_attributes.title=Изменение атрибутов
creative.menu.item_attributes.open.generic_max_health.name=Максимальное здоровье
creative.menu.item_attributes.open.generic_max_health.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_max_health.title=Максимальное здоровье
creative.menu.item_attributes.open.generic_follow_range.name=Расстояние следования
creative.menu.item_attributes.open.generic_follow_range.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_follow_range.title=Расстояние следования
creative.menu.item_attributes.open.generic_knockback_resistance.name=Сопротивление отталкиванию
creative.menu.item_attributes.open.generic_knockback_resistance.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_knockback_resistance.title=Сопротивление отталкиванию
creative.menu.item_attributes.open.generic_movement_speed.name=Скорость передвижения
creative.menu.item_attributes.open.generic_movement_speed.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_movement_speed.title=Скорость передвижения
creative.menu.item_attributes.open.generic_flying_speed.name=Скорость полёта
creative.menu.item_attributes.open.generic_flying_speed.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_flying_speed.title=Скорость полёта
creative.menu.item_attributes.open.generic_attack_damage.name=Урон атаки
creative.menu.item_attributes.open.generic_attack_damage.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_attack_damage.title=Урон атаки
creative.menu.item_attributes.open.generic_attack_knockback.name=Отталкивание атаки
creative.menu.item_attributes.open.generic_attack_knockback.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_attack_knockback.title=Отталкивание атаки
creative.menu.item_attributes.open.generic_attack_speed.name=Скорость атаки
creative.menu.item_attributes.open.generic_attack_speed.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_attack_speed.title=Скорость атаки
creative.menu.item_attributes.open.generic_armor.name=Очки защиты
creative.menu.item_attributes.open.generic_armor.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_armor.title=Очки защиты
creative.menu.item_attributes.open.generic_armor_toughness.name=Очки плотности защиты
creative.menu.item_attributes.open.generic_armor_toughness.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_armor_toughness.title=Очки плотности защиты
creative.menu.item_attributes.open.generic_luck.name=Удача рыбалки
creative.menu.item_attributes.open.generic_luck.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.generic_luck.title=Удача рыбалки
creative.menu.item_attributes.open.horse_jump_strength.name=Сила прыжка лошади
creative.menu.item_attributes.open.horse_jump_strength.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.horse_jump_strength.title=Сила прыжка лошади
creative.menu.item_attributes.open.zombie_spawn_reinforcements.name=Вызов подкрепления зомби
creative.menu.item_attributes.open.zombie_spawn_reinforcements.description=§7Нажмите на меня, чтобы перейти в меню редактирования атрибута
creative.menu.item_attribute_modifiers.zombie_spawn_reinforcements.title=Вызов подкрепления зомби
creative.menu.item_attribute_modifiers.add_modifier.name=Добавить значение атрибута
creative.menu.item_attribute_modifiers.add_modifier.description=§7Нажмите на меня с §cЧислом §7на курсоре, либо нажмите и напишите в чат новое значение атрибута
creative.menu.item_attribute_modifiers.edit_modifier.name=Изменить атрибут
creative.menu.item_attribute_modifiers.edit_modifier.description=§7Нажмите на меня, чтобы перейти в меню изменения атрибута
creative.menu.item_attribute_modifiers.edit_modifier.description.amount=Значение
creative.menu.item_attribute_modifiers.edit_modifier.description.name=Название
creative.menu.item_attribute_modifiers.edit_modifier.description.slot=Слот
creative.menu.item_attribute_modifiers.edit_modifier.description.operation=Операция
creative.menu.item_attribute_modifiers.write_amount=Напишите в чат новое значение атрибута
creative.menu.item_attribute_modifiers.back=Назад
creative.menu.item_edit_attribute_modifier.back=Назад
creative.menu.item_edit_attribute_modifier.amount.name=Изменить значение атрибута
creative.menu.item_edit_attribute_modifier.amount.description=§7Нажмите на меня с §cЧислом §7на курсоре, либо нажмите и напишите в чат новое значение атрибута
creative.menu.item_edit_attribute_modifier.write_amount=Напишите в чат новое значение атрибута
creative.menu.item_edit_attribute_modifier.name.name=Изменить название атрибута
creative.menu.item_edit_attribute_modifier.name.description=§7Нажмите на меня с §bТекстом §7на курсоре, либо нажмите и напишите в чат новое название атрибута
creative.menu.item_edit_attribute_modifier.write_name=Напишите в чат новое название атрибута
creative.menu.item_edit_attribute_modifier.operation.name=Изменить тип операции
creative.menu.item_edit_attribute_modifier.operation.description=§7Нажмите на меня, чтобы изменить тип операции атрибута
creative.menu.item_edit_attribute_modifier.slot.name=Изменить слот
creative.menu.item_edit_attribute_modifier.slot.description=§7Нажмите на меня, чтобы изменить слот атрибута
creative.menu.item.edit_material.name=Изменить материал
creative.menu.item.edit_material.description=§7Нажмите на меня с любым предметом на курсоре и с зажатой клавишой Shift, чтобы изменить материал предмета
creative.menu.item.edit_durability.name=Изменить значение поломки
creative.menu.item.edit_durability.description=§7Нажмите на меня с §сЧислом §7на курсоре, либо напишите в чат новое значение поломки предмета
creative.menu.item.write_durability=Напишите в чат новое значение поломки предмета
creative.menu.item.edit_repair_cost.name=Изменить стоимость починки
creative.menu.item.edit_repair_cost.description=§7Нажмите на меня с §сЧислом §7на курсоре, либо напишите в чат новую стоимость починки предмета
creative.menu.item.write_repair_cost=Напишите в чат новую стоимость починки предмета
creative.menu.item.edit_potion.name=Изменить параметры зелья
creative.menu.item.edit_potion.description=§7Нажмите на меня чтобы перейти в меню изменения параметров зелья
creative.menu.item.edit_potion.title=Изменение параметров зелья
creative.menu.item.edit_potion.add_effect.name=Добавить эффект
creative.menu.item.edit_potion.add_effect.description=Нажмите на меня, чтобы добавить новый эффект
creative.menu.item.add_potion_effect.title=Дополнительный эффект
creative.menu.item.edit_potion.edit_effect.description=§7Нажмите Левой кнопкой мыши для изменения эффекта, нажмите Правой кнопкой мыши для его удаления
creative.menu.item.edit_potion_effect.title=Изменение эффекта
creative.menu.item.edit_potion_effect.duration.name=Изменение длительности
creative.menu.item.edit_potion_effect.duration.description=Нажмите на меня, чтобы изменить длительность эффекта
creative.menu.item.edit_potion_effect.duration.current=Текущая длительность:
creative.menu.item.edit_potion_effect.duration.write_number=Напишите в чат новую длительность эффекта
creative.menu.item.edit_potion_effect.amplifier.name=Изменение уровня
creative.menu.item.edit_potion_effect.amplifier.description=Нажмите на меня, чтобы изменить уровень эффекта
creative.menu.item.edit_potion_effect.amplifier.current=Текущий уровень:
creative.menu.item.edit_potion_effect.amplifier.write_number=Напишите в чат новый уровень эффекта
creative.menu.item.edit_potion_effect.ambient.name=Видимость частиц
creative.menu.item.edit_potion_effect.ambient.description=Нажмите на меня, чтобы включить или выключить видимость частиц
creative.menu.item.edit_potion_effect.enabled.true=Включено
creative.menu.item.edit_potion_effect.enabled.false=Выключено
creative.menu.item.edit_potion.edit_color.name=Изменение цвета зелья
creative.menu.item.edit_potion.edit_color.description=Нажмите на меня, чтобы изменить цвет зелья
creative.menu.item.edit_potion.edit_color.current=Текущий цвет:
creative.menu.item.edit_potion.edit_color.write_color=Напишите в чат новый цвет зелья (HEX)
creative.menu.item.edit_potion.edit_base_data.name=Изменение типа зелья
creative.menu.item.edit_potion.edit_base_data.description=Нажмите на меня, чтобы изменить тип зелья
creative.menu.item.change_potion_base.title=Тип зелья
creative.menu.item.edit_potion.edit_base_extend.name=Изменение базовой длительности
creative.menu.item.edit_potion.edit_base_extend.description=Нажмите на меня, чтобы изменить базовую длительность
creative.menu.item.edit_potion.edit_base_extend.description.not_extended=Обычная длительность
creative.menu.item.edit_potion.edit_base_extend.description.extended=Увеличенная длительность
creative.menu.item.edit_potion.edit_base_extend.description.not_available=Не доступно
creative.menu.item.edit_potion.edit_base_upgrade.name=Изменение базового усиления
creative.menu.item.edit_potion.edit_base_upgrade.description=Нажмите на меня, чтобы изменить базовое усиления
creative.menu.item.edit_potion.edit_base_upgrade.description.not_upgraded=Без усиления
creative.menu.item.edit_potion.edit_base_upgrade.description.upgraded=Усиленное
creative.menu.item.edit_potion.edit_base_upgrade.description.not_available=Не доступно
creative.menu.item.edit_skin.name=Изменить скин головы
creative.menu.item.edit_skin.description=§7Нажмите на меня с §bТекстом §7на курсоре, либо напишите в чат новый скин головы
creative.menu.item.write_skin=Напишите в чат новый скин головы (ник игрока)
creative.menu.item.skin_not_valid=Введённый скин не является недействительным
creative.menu.item.not_number=Введённое значение не является числом
creative.menu.item.edit_unbreakable.name=Установить неразрушаемость
creative.menu.edit_unbreakable.lore=Нажмите на меня, чтобы установить неразрушаемость предмету
creative.menu.edit_unbreakable.unbreakable_true=Включено
creative.menu.edit_unbreakable.unbreakable_false=Выключено
creative.menu.item.edit_custom_model_data.name=Изменить кастомную модель
creative.menu.edit_custom_model_data.lore=Нажмите на меня с §cЧислом §7на курсоре, либо нажмите и напишите в чат новое значение кастомной модели предмета
creative.menu.edit_custom_model_data.value=Текущее значение\:
creative.menu.item.write_custom_model_data=Напишите в чат новое значение кастомной модели предмета
creative.test=&cs&b&9o&as&ri
creative.test.minimessage=<m><red>red</red> <rainbow> <hover:show_text:"<red>HoverText</red>">Hover</hover><reset> <click:open_url:"https://webui.adventure.kyori.net/">URL</click> <reset>\n <color:#a6edff><font:uniform>font</font></color>, Keybind: <key:key.jump> \n Placeholder: <0> <1> \n <hover:show_text:"text">Hi</hover>\n<click:open_url:"https://webui.adventure.kyori.net/">URL</click>
creative.test.minimessage2=<m> <blue> <hover:show_text:"<red>HoverText</red>">Hover</hover> <0> <1> <reset>
creative.test.minimessage3=<m> hello! \# \\'
hdb.not_in_creative = Вы должны быть в режиме креатива, чтобы использовать эту команду.
item.minecraft.potion.effect.uncraftable=Несоздаваемое зелье
item.minecraft.potion.effect.jump=Зелье прыгучести
item.minecraft.potion.effect.speed=Зелье стремительности
item.minecraft.potion.effect.instant_heal=Зелье исцеления
item.minecraft.potion.effect.instant_damage=Зелье вреда
item.minecraft.potion.effect.regen=Зелье регенерации
creative.tab_info.online.title=Онлайн: 
creative.tab_info.ping.title=Пинг: 
creative.tab_info.worlds.title=Миров онлайн: 
creative.tab_info.tps.title=TPS: 